<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/back_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="35dp"
        android:text="Calculate Your BMI"
        android:textColor="#ffecd1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="Weight"
        android:textColor="#ffecd1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:layout_marginVertical="15dp"
        android:hint="Enter your weight"
        android:textColorHint="#ffecd1"
        android:background="@drawable/edit_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Height"
        android:textColor="#ffecd1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:padding="12dp"
        android:inputType="numberDecimal"
        android:hint="Enter your height"
        android:textColorHint="#ffecd1"
        android:background="@drawable/edit_bg"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:text="Gender"
        android:textColor="#ffecd1"
        android:textSize="20sp"
        android:textStyle="bold" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textColor="#ffecd1"
            android:buttonTint="#ffecd1"
            android:layout_marginHorizontal="30dp"
            />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textColor="#ffecd1"
            android:buttonTint="#ffecd1"
            android:layout_marginHorizontal="30dp"
            />

    </RadioGroup>

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/btn_bg"
        android:onClick="calculateBmi"
        android:text="Calculate"
        android:textSize="20dp"
        android:textColor="#78290f"

        android:textStyle="bold"
        tools:ignore="OnClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Result"
        android:layout_marginLeft="75dp"
        android:textAlignment="center"
        android:textColor="#ffecd1"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="#ffecd1"
        />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="#ffecd1"
        />
</LinearLayout>