<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exercisebntid"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:drawableTop="@drawable/exerciseicon"
        android:text="EXERCISE"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:iconTint="#EDE7E7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/bmibtnid"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:drawableTop="@drawable/bmi"
        android:text="BMI"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/exercisebntid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <Button
        android:id="@+id/Coachbtnid"
        android:layout_width="151dp"
        android:layout_height="145dp"
        android:layout_marginTop="28dp"
        android:drawableTop="@drawable/coachicon"
        android:text="COACHES"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisebntid"
        app:layout_constraintVertical_bias="0.079" />

    <Button
        android:id="@+id/dietbtnid"
        android:layout_width="147dp"
        android:layout_height="146dp"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/dieticon"
        android:text="DIET PLAN"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toEndOf="@+id/Coachbtnid"
        app:layout_constraintTop_toBottomOf="@+id/bmibtnid"
        app:layout_constraintVertical_bias="0.067" />

    <Button
        android:id="@+id/ABoutbtnid"
        android:layout_width="333dp"
        android:layout_height="131dp"
        android:drawableTop="@drawable/aboutusicon"
        android:text="ABOUT US"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />
</androidx.constraintlayout.widget.ConstraintLayout>