<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFDFD"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/exercisebntid"
        android:layout_width="148dp"
        android:layout_height="160dp"
        android:drawableTop="@drawable/extended"
        android:padding="20dp"
        android:text="EXERCISE"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:iconTint="#EDE7E7"
        app:layout_constraintBottom_toTopOf="@+id/ABoutbtnid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.196" />

    <Button
        android:id="@+id/bmibtnid"
        android:layout_width="148dp"
        android:layout_height="160dp"
        android:drawableTop="@drawable/calc"
        android:padding="30dp"
        android:text="BMI"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toTopOf="@+id/ABoutbtnid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.197" />

    <Button
        android:id="@+id/Coachbtnid"
        android:layout_width="148dp"
        android:layout_height="160dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:drawableTop="@drawable/trainer"
        android:padding="30dp"
        android:text="COACHES"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dietbtnid"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercisebntid"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/dietbtnid"
        android:layout_width="148dp"
        android:layout_height="160dp"
        android:layout_marginTop="32dp"
        android:drawableTop="@drawable/diet"
        android:padding="30dp"
        android:text="DIET PLAN"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.852"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmibtnid"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/ABoutbtnid"
        android:layout_width="336dp"
        android:layout_height="166dp"
        android:drawableTop="@drawable/man"
        android:padding="30dp"
        android:text="ABOUT US"
        android:textColor="@color/black"
        app:backgroundTint="#11050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/Logoutidbtn"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ABoutbtnid"
        app:layout_constraintVertical_bias="0.644" />
</androidx.constraintlayout.widget.ConstraintLayout>