<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b56576"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/lowid"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:drawableTop="@drawable/low"
        android:padding="30dp"
        android:text="Underweight"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"

        android:background="@drawable/round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />

    <Button
        android:id="@+id/goodis"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:drawableTop="@drawable/good1"
        android:padding="30dp"
        android:text="Good"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@drawable/round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.479" />

    <Button
        android:id="@+id/fatid"
        android:layout_width="166dp"
        android:layout_height="176dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="56dp"
        android:drawableTop="@drawable/fat"
        android:padding="30dp"
        android:text="Overweight"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:background="@drawable/round_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodis"
        app:layout_constraintVertical_bias="0.888" />
</androidx.constraintlayout.widget.ConstraintLayout>


